# .env
#server
PORT=8080

# database
DB_URL=jdbc:mysql://localhost:3306/yoga-business-management
DB_USER=root
DB_PASS=123456

# jwt
JWT_SECRET_KEY=ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
JWT_REFRESH_KEY=d6cc0a088c07683c65cd266860cab8d94b3a1937b17420d9da30ca299c09fb77
JWT_RESET_KEY=01be30bb4a27765c37462e6bf2a0bf8b6c109f9be9d81e6fd56455db1a736a43
JWT_EXPIRY_TIME=8640000  # 100 * 60 * 60 * 24 (milliseconds)

# mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=LeeTaan1902@gmail.com
SPRING_MAIL_PASSWORD=blermftlgtbbwqsx
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true